# eventsMobileApp

./: IlmaMeskic_studentaqEvents.sln
IlmaMeskic_studentaqEvents/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IlmaMeskic_studentaqEvents.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IlmaMeskic_studentaqEvents/models/: KlasaUsluge.cs  VrstaUsluge.cs
